WWServer/Password.xaml

<Window x:Class="WW.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Password" Height="300" Width="240" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Label Name="PasswordLabel" Height="26" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65.153">Password</Label>
        <Label Name="NewPasswordLabel" Height="26" Margin="12,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95.047">New Password</Label>
        <Label Name="RetypePasswordLabel" Height="26" Margin="12,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Retype Password</Label>
        <PasswordBox Margin="12,34,12,0" Name="PasswordBox"  MaxLength="32" Height="24" VerticalAlignment="Top" FontFamily="Times New Roman" />
        <PasswordBox Margin="12,94,12,0" Name="NewPasswordBox" MaxLength="32" Height="24" VerticalAlignment="Top" FontFamily="Times New Roman" />
        <PasswordBox Margin="12,154,12,0" Name="RetypePasswordBox" MaxLength="32" Height="24" VerticalAlignment="Top" FontFamily="Times New Roman" />
        <Button Name="OKButton" Width="70" Height="24" Margin="30,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom">OK</Button>
        <Button Name="CancelButton" Width="70" Height="24" Margin="0,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel</Button>
    </Grid>
</Window>
